// var currentDay = today.getDay();
    // var day = "";

    // if(currentDay==6 || currentDay==0){  //if its saturday or sunday
    //     day = "Weekend";

    //     //res.send() is used to send single piece of data and treated as final response
    //     //res.send("<h1>Yay, it's the weekend</h1>");

    //     //res.write() is used to send multiple piece of data
    //     // res.write("<p>Yes, it's a weekend</p>");
    //     // res.write("<h1>Yay, it's the weekend</h1>");
    //     // res.send();  //it's mandatory to write it after using res.write()

    //     //res.sendFile(__dirname + '/weekend.html');
    // }
    // else{
    //     day = "Weekday";
    //     //res.send("<h1>Boo! I have to work</h1>");

    //     //res.sendFile(__dirname + '/weekday.html');
    // }

    // switch(currentDay){
    //     case 0: 
    //         day="Sunday";
    //         break;
    //     case 1: 
    //         day="Monday";
    //         break;
    //     case 2: 
    //         day="Tuesday";
    //         break;
    //     case 3: 
    //         day="Wednesday";
    //         break;
    //     case 4: 
    //         day="Thursday";
    //         break;
    //     case 5: 
    //         day="Friday";
    //         break;
    //     case 6: 
    //         day="Saturday";
    //         break;
    //     default : console.log("error");
    // };




     <!-- <h1><%= kindOfDay %> List</h1> -->

    <!-- <% if(kindOfDay === "Saturday" || kindOfDay === "Sunday"){ %>
        <h1 style="color:purple;"><%= kindOfDay %> ToDo List</h1>
    <% } else { %>
        <h1 style="color: blue;"><%= kindOfDay %> ToDo List</h1>
    <% } %> -->